# GatewayGcoinProject

./: README.md
src/: GatewayGcoinProject.sln
src/Framework.WebHost/: Framework.WebHost.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
src/Framework.WebHost/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Framework.WebHost/Migrations/: 20180202092423_Init.Designer.cs  20180202092423_Init.cs  20180227025309_Init_Core.Designer.cs  20180227025309_Init_Core.cs  CoreManagementContextModelSnapshot.cs  GatewayManagementContextModelSnapshot.cs
src/Framework.WebHost/Modules/Framework.Module.Core/: module.json
src/Framework.WebHost/Modules/Framework.Module.Gateway/: module.json
src/Framework.WebHost/Security/: PermissionRequirement.cs
src/Infrastructure/Framework.Infrastructure.Common/DataTable/: DataTableRequest.cs  DataTableResponse.cs
src/Infrastructure/Framework.Infrastructure.Common/Extentions/: GcoinHelper.cs  LinqHelper.cs  SecurityHelper.cs
src/Infrastructure/Framework.Infrastructure.Core/: EntityFrameworkCoreExtentions.cs  Framework.Infrastructure.Core.csproj
src/Infrastructure/Framework.Infrastructure.Core/Configuration/: ConnectionStrings.cs  GlobalConfiguration.cs  ISettings.cs  ModuleInfo.cs  MySettings.cs  Redis.cs
src/Infrastructure/Framework.Infrastructure.Core/Data/: ICustomModelBuilder.cs  IDatabaseContext.cs  IModuleInitializer.cs  IRepository.cs
src/Infrastructure/Framework.Infrastructure.Core/Domain/: BaseEntity.cs  BaseEntityWithTypeId.cs  IBaseEntityWithTypeId.cs
src/Infrastructure/Framework.Infrastructure.Core/Service/: IService.cs
src/Infrastructure/Framework.Infrastructure.Data/: Framework.Infrastructure.Data.csproj  Repository.cs
src/Infrastructure/Framework.Infrastructure.Service/: BaseService.cs  Framework.Infrastructure.Service.csproj
src/Modules/Framework.Module.Core/: Framework.Module.Core.csproj  module.json
src/Modules/Framework.Module.Core/Controllers/: RoleController.cs  SecurityController.cs  UserController.cs  ValuesController.cs
src/Modules/Framework.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreManagementContext.cs  GatewayManagementContext.cs
src/Modules/Framework.Module.Core/Extentions/: CoreRoleStore.cs  CoreSignInManager.cs  CoreUserStore.cs  IWorkContext.cs  WorkContext.cs
src/Modules/Framework.Module.Core/Models/: Page.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
src/Modules/Framework.Module.Core/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
src/Modules/Framework.Module.Core/ViewModels/: FilterViewModel.cs  RoleViewModel.cs
src/Modules/Framework.Module.Gateway/: Framework.Module.Gateway.csproj  module.json
src/Modules/Framework.Module.Gateway/Controllers/: OrderController.cs  SendOrderController.cs
src/Modules/Framework.Module.Gateway/Data/: GatewayCustomModelBuilder.cs
src/Modules/Framework.Module.Gateway/Models/: Merchant.cs  Transaction.cs  UserConfig.cs  UserWallet.cs
src/Modules/Framework.Module.Gateway/Services/: ITransactionService.cs  TransactionService.cs
