<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Framework.Infrastructure.Common\Framework.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Framework.Infrastructure.Core\Framework.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Framework.Infrastructure.Data\Framework.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Framework.Infrastructure.Service\Framework.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
